version: '3.8'

services:
  app:
    image: gokapture:latest
    environment:
      - APP_ENV=development
      - DB_URL=jdbc:mysql://host.docker.internal:3306/gokaptureAssignment
      - DB_USERNAME=root
      - DB_PASSWORD=root
    ports:
      - "8080:8001"
